# Lighthouse.Net

./: Lighthouse.Net.slnx  LighthousePlaywright.Net.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
LighthouseLighthousePlaywright.Net/: Lighthouse.cs
LighthouseLighthousePlaywright.Net.Tests/: LighthousePlaywright.Net.Tests.csproj  NpmTests.cs
LighthouseLighthousePlaywright.Net/Core/: Logger.cs  Node.cs  Npm.cs  ScriptMaker.cs
LighthouseLighthousePlaywright.Net/Objects/: AuditResult.cs  Details.cs  NpmPackageVersion.cs  TimingDetails.cs
LighthousePlaywright.Net/: GlobalUsings.cs  Lighthouse.cs  LighthousePlaywright.Net.csproj
LighthousePlaywright.Net.Tests/: LighthousePlaywright.Net.Tests.csproj  NpmTests.cs
LighthousePlaywright.Net/Core/: BashTerminal.cs  LighthouseJsOptions.cs  Logger.cs  Node.cs  Npm.cs  OSystem.cs  ScriptMaker.cs  TerminalBase.cs  WhereCmd.cs
LighthousePlaywright.Net/Objects/: AuditRequest.cs  AuditResult.cs  Category.cs  Details.cs  NpmPackageVersion.cs  Options.cs  Reports.cs  Screenshot.cs  Thresholds.cs  TimingDetails.cs
lighthouse.net/: lighthouse.net.csproj
lighthouse.net/Core/: LighthouseJsOptions.cs  TerminalBase.cs  WhereCmd.cs
lighthouse.net/Objects/: AuditRequest.cs  Category.cs  Screenshot.cs
