<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Dima Horror, w8tcha</Authors>
    <Description>Auditing, performance metrics, and best practices for Progressive Web Apps in .NET tests.</Description>
    <PackageProjectUrl>https://github.com/dima-horror/lighthouse.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dima-horror/lighthouse.net</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>lighthouse, audit, performance-metrics, pwa, web, developer-tools</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>lighthouse-logo.png</PackageIcon>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\lighthouse-logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
